@charset "UTF-8";
/*# sourceMappingURL=style.css.map */
* {
  padding: 0;
  margin: 0;
}

/* Dise単o Mobile */
@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "header" "nav" "section" "encabezado" "subtitulo_a" "producto1_imagen" "producto1_descripcion" "subtitulo_b" "producto2_imagen" "producto2_descripcion" "boton_regreso" "footer";
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  section {
    grid-area: section;
  }

  .encabezado {
    grid-area: encabezado;
  }

  .subtitulo_a {
    grid-area: subtitulo_a;
  }

  .pantalon_imagen {
    grid-area: producto1_imagen;
  }

  .producto1_imagen {
    grid-area: producto1_imagen;
  }

  .subtitulo_1 {
    grid-area: producto1_imagen;
  }

  .pantalon_lema {
    grid-area: producto1_descripcion;
  }

  .producto1_descripcion {
    grid-area: producto1_descripcion;
  }

  .subtitulo_b {
    grid-area: subtitulo_b;
  }

  .formulario_1 {
    grid-area: producto1_descripcion;
  }

  .chomba_imagen {
    grid-area: producto2_imagen;
  }

  .producto2_imagen {
    grid-area: producto2_imagen;
  }

  .formulario_2 {
    grid-area: producto2_imagen;
  }

  .chomba_lema {
    grid-area: producto2_descripcion;
  }

  .producto2_descripcion {
    grid-area: producto2_descripcion;
  }

  .subtitulo_2 {
    grid-area: producto2_descripcion;
  }

  .boton_regreso {
    grid-area: boton_regreso;
  }

  footer {
    grid-area: footer;
  }
}
/* Dise単o Desktop */
@media screen and (min-width: 481px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 150px 100px repeat(5, 1fr) 250px 100px;
    grid-template-areas: "header header header header" "nav nav nav nav" "section section section section" ".. encabezado encabezado .." ".. subtitulo_a subtitulo_a .." ".. producto1_imagen producto1_descripcion .." ".. subtitulo_b subtitulo_b .." ".. producto2_descripcion producto2_imagen .." ".. boton_regreso boton_regreso .." "footer footer footer footer";
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  .section {
    grid-area: section;
  }

  .subtitulo_a {
    grid-area: subtitulo_a;
  }

  .encabezado {
    grid-area: encabezado;
  }

  .pantalon_imagen {
    grid-area: producto1_imagen;
  }

  .producto1_imagen {
    grid-area: producto1_imagen;
  }

  .subtitulo_1 {
    grid-area: producto1_imagen;
  }

  .pantalon_lema {
    grid-area: producto1_descripcion;
  }

  .producto1_descripcion {
    grid-area: producto1_descripcion;
  }

  .formulario_1 {
    grid-area: producto1_descripcion;
  }

  .subtitulo_b {
    grid-area: subtitulo_b;
  }

  .chomba_imagen {
    grid-area: producto2_imagen;
  }

  .producto2_imagen {
    grid-area: producto2_imagen;
  }

  .formulario_2 {
    grid-area: producto2_imagen;
  }

  .chomba_lema {
    grid-area: producto2_descripcion;
  }

  .producto2_descripcion {
    grid-area: producto2_descripcion;
  }

  .subtitulo_2 {
    grid-area: producto2_descripcion;
  }

  .boton_regreso {
    grid-area: boton_regreso;
  }

  footer {
    grid-area: footer;
  }
}
h1 {
  margin: 30px 0px 15px;
  font-size: 90px;
  font-family: "Ramaraja";
  font-weight: bolder;
}

h3 {
  font-size: 25px;
  font-family: "Gideon Roman";
  font-weight: bold;
  text-align: center;
  line-height: 2;
  margin: 30px;
}

p {
  font-size: large;
  font-family: "Gideon Roman";
  font-weight: bold;
  text-align: center;
  line-height: 2;
}

.sin_decoracion {
  text-decoration: none;
  list-style-type: none;
}

.letra_grande {
  font-size: 20px;
}

body {
  background: linear-gradient(to bottom, rgb(222, 230, 233), rgb(95, 174, 219));
}

nav u li a {
  color: brown;
}

nav u li a:hover {
  background-color: aqua;
}

.boton_regreso_link:hover {
  background-color: blueviolet;
}

.centrar, .columna {
  display: flex;
  justify-content: center;
  align-items: center;
}

.columna {
  flex-direction: column;
}

.mediano {
  border-radius: 20px;
  width: 200px;
  height: 300px;
}
.mediano:hover {
  transition: ease;
  transition-duration: 2s;
  transform: scale(1.5);
}

fieldset {
  padding: 60px;
}

/* Dise単o Mobile */
@media screen and (max-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
  nav ul li {
    font-size: 20px;
    margin: 5px;
    padding: 20px;
    width: 10px 5px 10px 5px;
  }
  nav ul li a {
    color: brown;
  }
  nav ul li:hover {
    background-color: aqua;
    border-radius: 20px;
  }

  .boton_regreso_link {
    font-weight: bold;
  }
  .boton_regreso_link:hover {
    background-color: blueviolet;
    background-size: 10px 5px 10px 5px;
    border-radius: 20px;
    padding: 20px;
  }

  footer img {
    border-radius: 0px;
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
/* Dise単o Desktop */
@media screen and (min-width: 481px) {
  nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }
  nav ul li {
    font-size: 30px;
    margin: 5px;
    padding: 5px;
    width: 10px 5px 10px 5px;
  }
  nav ul li a {
    color: brown;
    font-weight: bold;
  }
  nav ul li:hover {
    background-color: aqua;
    border-radius: 20px;
  }

  .boton_regreso_link {
    font-weight: bold;
  }
  .boton_regreso_link:hover {
    background-color: blueviolet;
    background-size: 10px 5px 10px 5px;
    border-radius: 20px;
    padding: 10px;
  }

  footer img {
    border-radius: 10px;
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
